# testlean

./: pom.xml
RunResults/: runresults.css  runresults.html  runresults.json  runresults.xml
appmodels/com/company/: ApplicationModel1.java
src/main/java/com/company/: ApplicationModel1.tsrx  UFTDeveloperTest.java
src/main/java/unittesting/: UnitTestClassBase.java
